# WellnessCoach-Project

./: .gitignore  README.md
android-app/: build.gradle.kts  gradle.properties  settings.gradle.kts
android-app/app/: build.gradle.kts  google-services.json
android-app/app/src/main/: AndroidManifest.xml
android-app/app/src/main/java/: ReadHeartRateUseCase.kt
android-app/app/src/main/java/com/samsung/health/mysteps/: MainModule.kt  TheApp.kt
android-app/app/src/main/java/com/samsung/health/mysteps/background/: HealthDataReceiver.kt  HealthDataSyncWorker.kt
android-app/app/src/main/java/com/samsung/health/mysteps/data/api/: ChatApiService.kt
android-app/app/src/main/java/com/samsung/health/mysteps/data/model/: AppService.kt  ChatMessage.kt  ChatModels.kt  Day.kt  HeartRateData.kt  SleepData.kt
android-app/app/src/main/java/com/samsung/health/mysteps/di/: NetworkModule.kt
android-app/app/src/main/java/com/samsung/health/mysteps/domain/: ArePermissionsGrantedUseCase.kt  ReadSleepDataUseCase.kt  ReadStepDataUseCase.kt
android-app/app/src/main/java/com/samsung/health/mysteps/presentation/: MainActivity.kt  MainViewModel.kt
android-app/app/src/main/java/com/samsung/health/mysteps/presentation/ui/: ChatScreen.kt  DashboardScreen.kt  Main.kt  NoDataCard.kt  SleepSummaryCard.kt  StepsSummary.kt  TopBar.kt  WeekCalendar.kt
android-app/app/src/main/java/com/samsung/health/mysteps/presentation/ui/theme/: Color.kt  Theme.kt
android-app/app/src/main/res/values/: strings.xml
android-app/gradle/: libs.versions.toml
android-app/gradle/wrapper/: gradle-wrapper.properties
android-app/wear/: build.gradle.kts
android-app/wear/libs/: samsung-health-sensor-api-1.4.0.aar
android-app/wear/src/main/: AndroidManifest.xml
android-app/wear/src/main/java/com/samsung/health/multisensortracking/: MainActivity.java
android-app/wear/src/main/res/values/: strings.xml  styles.xml
backend-python/: firebase_utils.py  main.py  requirements.txt  server.py  util.py
backend-python/multi_tool_agent/: agent.py  tools.py
backend-python/prompts/: analytics_prompt.txt  new_goal_prompt.txt  routine_feedback_prompt.txt
